C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\appsettings.Development.json
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\appsettings.json
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.exe
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.deps.json
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.runtimeconfig.json
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.runtimeconfig.dev.json
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.dll
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\ref\MyTestApp5536.dll
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.pdb
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.Views.dll
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\bin\Debug\net5.0\MyTestApp5536.Views.pdb
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.csproj.AssemblyReference.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.AssemblyInfoInputs.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.AssemblyInfo.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.csproj.CoreCompileInputs.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.MvcApplicationPartsAssemblyInfo.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.RazorAssemblyInfo.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.RazorAssemblyInfo.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\staticwebassets\MyTestApp5536.StaticWebAssets.Manifest.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\staticwebassets\MyTestApp5536.StaticWebAssets.xml
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\scopedcss\bundle\MyTestApp5536.styles.css
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.TagHelpers.input.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.TagHelpers.output.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.RazorCoreGenerate.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.RazorTargetAssemblyInfo.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.RazorTargetAssemblyInfo.cs
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.Views.pdb
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.dll
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\ref\MyTestApp5536.dll
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.pdb
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.genruntimeconfig.cache
C:\Projekte\AzureTest\MyTestApp5536\MyTestApp5536\obj\Debug\net5.0\MyTestApp5536.csproj.CopyComplete
